[00:00.46] 相対した景色の向こう
[00:02.90] 期待と少しの逃避行 ねえ
[00:06.27] 再会をイメージしたら
[00:09.03] 魔法みたいな行為だった
[00:12.30] 「止まないで」今しがた
[00:15.77] 重なり出したルート
[00:18.55] 逃げ込んだ不確かな
[00:21.82] 消え入りそうなシグナル 超えて
[00:29.32] 
[00:38.21] 触れたこの旅の始まりの合図
[00:44.06] 漂ったフラクタルな夢を反射して
[00:49.82] 届いたあの言葉が視界に瞬いてさ
[00:56.48] 揺れた一度きりの終わりを見てみたいなんて
[01:06.48] 
[01:03.72] 遠い空を眺める君を思い出した
[01:09.67] 未開の隘路に留まって泣いてた
[01:14.99] この痛みは個々を見失わぬよう
[01:21.19] この世界の重力 取り去って走るよ
[01:29.19] 
[01:27.57] いつか繋いだ手 思い出してよ
[01:33.00] 音の波と合図で醒まして 突き抜けた次元
[01:39.43] 僕ら二人で此処から抜け出してさ
[01:45.21] 懐かしいノイズで満たして遠くへ
[01:51.21] 「忘れないで」
[01:54.71] 
[01:54.58] 信じたいのはお見通しで
[01:57.20] 眩むハイファイな解と現実
[02:00.05] 足掻きたいのは利己的で
[02:03.25] 届かないのも想定済み
[02:08.25] 
[02:06.55] 刻むだんだん世界曖昧と化して
[02:09.65] 代替な未来燦燦とさして
[02:13.08] 周回軌道反対のほうへ
[02:16.12] 何回も淘汰したメモリー
[02:21.62] 
[02:19.42] だんだん世界曖昧と化して
[02:22.43] 代替な未来燦燦とさして
[02:25.38] 周回軌道反対のほうへ
[02:28.43] 真っ逆さま falling to the wonder
[02:41.93] 
[02:56.01] いつかの再会を祈ってる
[03:01.22] 言の葉と粒子で交わした約束の日を
[03:08.14] どうかここからまた連れ出してよ
[03:13.79] 新しいノイズの鳴る方へ
[03:19.29] 
[03:20.88] いつか繋いだ手 思い出してよ
[03:26.06] 音の波と合図で醒まして 突き抜けた次元
[03:32.80] 僕ら二人で此処から抜け出してさ
[03:38.24] 懐かしいノイズで満たして遠くへ
[03:44.28] 「途絶えないで」
[03:50.37] 「捉えないで」ah
[03:54.87] 
[04:09.36] 「忘れないで」